{'070': {'ToT': 9411047},  '100': {'X': 15399109, 'Y': 10645899},  '185': {'Vx': 60270,
'Vy': 12336},  '060': {'V': 0, 'G': 1, 'CH': 0, 'spare': 0, 'Mode3A': 2739}}

'380': {'HDR': [{'ADR': 0, 'ID': 1, 'MHG': 0, 'IAS': 0, 'TAS': 0, 'SAL': 0, 'FSS': 1,
'FX': 1}, {'TIS': 0, 'TID': 0, 'COM': 0, 'SAB': 0, 'ACS': 1, 'BVR': 0, 'GVR': 1, 'FX': 1},
{'RAN': 1, 'TAR': 1, 'TAN': 1, 'GSP': 1, 'VUN': 1, 'MET': 1, 'EMC': 0, 'FX': 1}, {'POS':
0, 'GAL': 0, 'PUN': 0, 'MB': 0, 'IAR': 1, 'MAC': 1, 'BPS': 1, 'FX': 0}], 2: {'ACID':
69004967937791}, 7: {'MV': 1, 'AH': 0, 'AM': 0, 'Alt': 2682}, 12: {'BDS30': 173, 'ARA41':
0, 'ARA42': 0, 'ARA43': 0, 'ARA44': 0, 'ARA45': 1, 'ARA46': 0, 'ARA47': 1, 'ACAS3': 41,
'RAC55': 1, 'RAC56': 1, 'RAC57': 1, 'RAC58': 0, 'RAT': 0, 'MTE': 0, 'TTI': 2, 'TID':
32006968}, 14: {'GVR': 56551}, 15: {'RAN': 14962}, 16: {'TI': 2, 'spare': 0, 'RoT': 12},
17: {'TAN': 34064}, 18: {'GS': 39285}, 19: {'VUN': 30}, 20: {'WS': 1, 'WD': 1, 'TMP': 0,
'TRB': 0, 'spare': 0, 'WS_D': 8146, 'WD_D': 35776, 'TMP_D': 6378, 'TRB_D': 233}, 26:
{'IAS': 19828}, 27: {'MNO': 37488}, 28: {'spare': 0, 'BPS': 2765}},

'080': [{'MON': 0, 'SPI': 0, 'MRH': 0, 'SRC': 4, 'CNF': 1, 'FX': 1}, {'SIM': 1, 'TSE': 0,
'TSB': 0, 'FPC': 1, 'AFF': 0, 'STP': 0, 'KOS': 1, 'FX': 1}, {'AMA': 0, 'MD4': 0, 'ME': 1,
'MI': 1, 'MD5': 2, 'FX': 1}, {'CST': 1, 'PSR': 1, 'SSR': 0, 'MDS': 1, 'ADS': 1, 'SUC': 0,
'AAC': 0, 'FX': 1}, {'SDS': 1, 'EMS': 4, 'PFT': 0, 'FPLT': 0, 'FX': 1}, {'DUPT': 1,
'DUPF': 1, 'DUPM': 0, 'spare': 0, 'FX': 0}],

'135': {'QNH': 1, 'CTBA': 13434},

'390': {'HDR': [{'TAG': 1, 'CSN': 1, 'IFI': 0, 'FCT': 0, 'TAC': 0, 'WTC': 1, 'DEP': 0,
'FX': 1}, {'DST': 1, 'RDS': 0, 'CFL': 0, 'CTL': 1, 'TOD': 0, 'AST': 1, 'STS': 1, 'FX': 1},
{'STD': 0, 'STA': 0, 'PEM': 0, 'PEC': 1, 'spare': 0, 'FX': 0}], 1: {'SAC': 79, 'SIC':
158}, 2: {'CS': 37174844117866730}, 6: {'WTC': 65}, 8: {'DES': 1157835206}, 11: {'Centre':
66, 'Position': 102}, 13: {'AS': 242484756712478}, 14: {'EMP': 0, 'AVL': 2, 'spare': 0},
18: {'PAC': 20844266074452954}},

'120': {'spare': 0, 'Mode2': 1736},

'510': [{'SDPSUID': 157, 'STN': 10833, 'FX': 1}, {'SDPSUID': 1, 'STN': 27467, 'FX': 1},
{'SDPSUID': 255, 'STN': 6481, 'FX': 1}, {'SDPSUID': 184, 'STN': 7539, 'FX': 1},
{'SDPSUID': 223, 'STN': 27574, 'FX': 1}, {'SDPSUID': 36, 'STN': 18813, 'FX': 1},
{'SDPSUID': 6, 'STN': 3730, 'FX': 0}]}